
# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8080

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/webapp/